{
  "name": "hwfw-convert",
  "version": "1.2.1",
  "description": "A simple converter between half width and full width character.",
  "main": "convert.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myanbin/hwfw-convert.git"
  },
  "author": "Yanbin Ma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myanbin/hwfw-convert/issues"
  },
  "homepage": "https://github.com/myanbin/hwfw-convert#readme"
}
